# KotlinDataClass

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kotlindataclass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlindataclass/: MainActivity.java
app/src/main/java/com/example/kotlindataclass/model/autovalue/: AutoValueGsonFactory.java  User.java
app/src/main/java/com/example/kotlindataclass/model/java/: User.java
app/src/main/java/com/example/kotlindataclass/model/kotlin/: User.kt  UserViewModel.kt  UserViewModel2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlindataclass/: AutoValueUnitTest.java  ExampleUnitTest.java  KotlinUnitTest.java
app/src/test/java/com/example/kotlindataclass/base/: RobolectricTestCase.java
gradle/wrapper/: gradle-wrapper.properties
